user www www;
error_log /home/box/etc/nginx.error_log info;
http {
	log_format simple '$remote_addr $request $status';
	server {
		listen 80;
		access_log /home/box/etc/nginx.access_log simple;
		location /uploads/ { 
			root /home/box/web;
		}
		location ~* .(gif|jpg|jpeg|png|ico|wmv|3gp|avi|mpg|mpeg|mp4|flv|mp3|mid|js|css|html|htm|wml)$  { 
			root /home/box/web/public;
		}
	}
}